APP_ENV=example
JWT_SECRET=bf41e702177098bcb0c6e5536035396fdd2aed213a034e1e51231a50ef160a9f
JWT_DURATION=1d

COURSE_SERVICE_ADDRESS=localhost:50050
USER_SERVICE_ADDRESS=localhost:50051
ENROLLMENT_SERVICE_ADDRESS=localhost:50052
EMAIL_SERVICE_ADDRESS=localhost:50053


SECRET_API_KEY=xnd_development_sOVXsCXQfZ9qwZ1FDmubwH8cyU7FhA7S3HEYuVsxtQ8A8IWWjH3jZDBCZkYrE
XENDIT_CALLBACK_TOKEN=4ya7xNWlhClmYznAwYBUeQxQviieT9gzhKacK00zZZxGM4yP